# Acme-Medical-Clinic-Web-Api-Project

./: AcmeMedicalClinicWebApi.sln  Backups.txt  CodeBackups.txt  MedicalClinicWebApi.sln  README.md
src/AcmeMedicalClinicWebApi.BLL/: AccountLogic.cs  AcmeMedicalClinicWebApi.BLL.csproj  AppointmentDto.cs  Appointments.cs  AppointmentsLogic.cs  AuthLogic.cs
src/AcmeMedicalClinicWebApi.BLL/DTOs/: AppointmentDTO.cs
src/AcmeMedicalClinicWebApi.BLL/Interfaces/: IAccountLogic.cs  IAppointmentsLogic.cs
src/AcmeMedicalClinicWebApi.BLL/Models/: LoginModel.cs  RegisterEmployeeModel.cs  RegisterPatientModel.cs
src/AcmeMedicalClinicWebApi.Common/: AcmeMedicalClinicWebApi.Common.csproj
src/AcmeMedicalClinicWebApi.Common/Services/: IUserService.cs  UserService.cs
src/AcmeMedicalClinicWebApi.DAL/: AcmeMedicalClinicWebApi.DAL.csproj
src/AcmeMedicalClinicWebApi.DAL/Data/: ApplicationDbContext.cs  DbInitializer.cs  GenericRepository.cs  UnitOfWork.cs
src/AcmeMedicalClinicWebApi.DAL/Identity/: AppUser.cs  Employee.cs  Patient.cs
src/AcmeMedicalClinicWebApi.DAL/Interfaces/: IDbInitializer.cs  IRepository.cs  IUnitOfWork.cs
src/AcmeMedicalClinicWebApi.DAL/Models/: Appointment.cs  LabOrder.cs  LabResult.cs  (+1 more)
src/AcmeMedicalClinicWebApi.Web/: AcmeMedicalClinicWebApi.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/MedicalClinicWebApi.BLL/: AccountLogic.cs  AppointmentsLogic.cs  AuthLogic.cs  LabOrdersLogic.cs  LabResultsLogic.cs  MedicalClinicWebApi.BLL.csproj  RecordsLogic.cs
src/MedicalClinicWebApi.Common/: MedicalClinicWebApi.Common.csproj
src/MedicalClinicWebApi.Web/: MedicalClinicWebApi.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
(+69 files in other folders)
